@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #eee
    font-family: 'Roboto Mono'
    font-size: 1rem

html 
    font-size: 18px

body
    background-color: #3b3b3b
    display: grid
    grid-template-columns: minmax(400px, 800px)
    justify-content: center

.messages 
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem 0

.message 
    --text-color: currentColor
    padding: 1rem
    background-color: #fff1
    width: fit-content
    border-radius: 0.75rem
    color: var(--text-color)

    &.own 
        --text-color: #0f0f0f
        align-self: end
        background-color: #15ff00
        